PORT=4000
NODE_ENV=DEVELOPMENT
DB_LOCAL_URI = mongodb://localhost:27017/techlogistics_db
DB_EXT_URI = mongodb+srv://tech_admin:7CLgbeJuCR24swvj@dbclustertechlogistics.cc6ja5s.mongodb.net/?retryWrites=true&w=majority